# TripPicker

./: .gitignore  README.md  변수명 정리.md  이슈_목록.md
PSP/: README.md  신수동크러셔_psp_20130058_서한얼.xlsx
PSP/김예지/: 신수동크러셔_psp_20150531_김예지.xlsx
PSP/문성혁/: 신수동크러셔_psp_20140424_문성혁.xlsx
PSP/박영우/: 신수동크러셔_psp_20151154_박영우.xlsx
PSP/서한얼/: 신수동크러셔_psp_20130058_서한얼.xlsx
TEST/: Initial_Test_DATA.xlsx  TEST_통합관리문서1206.xlsx  TEST_통합관리문서1208.xlsx
Test/: TripPicker_Test_Guidline.xlsx
trip-picker-develop/: README.md
trip-picker-develop/trip-picker-client/: .gitignore  commit용.txt  package-lock.json  package.json
trip-picker-develop/trip-picker-data-model/: random_forest_model.py  server.py  시도군구 코드 매칭.csv
trip-picker-develop/trip-picker-server/: .gitignore  pom.xml
trip-picker-develop/trip-picker-server/src/main/java/com/picker/trip/: TripApplication.java
trip-picker-develop/trip-picker-server/src/main/java/com/picker/trip/api/: AuthController.java  BookmarkController.java  ItemController.java  LikeController.java  UserController.java
trip-picker-develop/trip-picker-server/src/main/java/com/picker/trip/config/: MyConfiguration.java
trip-picker-develop/trip-picker-server/src/main/java/com/picker/trip/domain/: Item.java  ItemLike.java  Personality.java  PersonalityCategory.java  User.java  UserBookmark.java  UserCharacter.java  UserLocation.java  UserPersonality.java  UserPreference.java  UserPreferenceActivity.java  UserPreferencePartner.java
trip-picker-develop/trip-picker-server/src/main/java/com/picker/trip/model/: BookmarkItem.java  CategoryAndRatio.java  CategoryCodeMapping.java  DataModelReq.java  DefaultRes.java  ItemAllRes.java  ItemExtraRes.java  ItemRes.java  ItemSpecRes.java  LoginReq.java  LoginRes.java  PersonalityCategoryRatioAndNumber.java  Region.java  RelatedItem.java  SggCode.java  SignUpReq.java  TourApiItem.java  TourApiItemCommon.java  UserPreferenceModel.java  UserPreferenceReq.java  UserRes.java
trip-picker-develop/trip-picker-server/src/main/java/com/picker/trip/model/enums/: AccompanyType.java  ActivityType.java  AddressType.java  AgeType.java  CostType.java  CustomCategoryType.java  MarriageType.java  MonthType.java  NightType.java  PartnerType.java  PersonalityType.java  SexType.java
trip-picker-develop/trip-picker-server/src/main/java/com/picker/trip/repository/: ItemLikeRepository.java  ItemRepository.java  PersonalityCategoryRepository.java  PersonalityRepository.java  UserBookmarkRepository.java  UserCharacterRepository.java  UserLocationRepository.java  UserPersonalityRepository.java  UserPreferenceActivityRepository.java  UserPreferencePartnerRepository.java  UserPreferenceRepository.java  UserRepository.java
trip-picker-develop/trip-picker-server/src/main/java/com/picker/trip/service/: AuthService.java  BookmarkService.java  ItemService.java  JwtService.java  LikeService.java  TourApiService.java  UserService.java
trip-picker-develop/trip-picker-server/src/main/java/com/picker/trip/utils/: AES256Util.java  ResponseMessage.java  SHA512EncryptUtil.java  StatusCode.java
관리산출물/: Team Project Evaluation Form_최종.xlsx  readme.md
관리산출물/GUI_SKETCH/: GUI_로그인_1121.pptx  GUI_로그인_최종확정.pptx
관리산출물/관리산출물PMP PSP/: PMP_개발진척관리.xlsx
관리산출물/관리산출물PMP_PSP/: 1팀_PSP_최종 취합12월9일.xlsx  PMP개발진척관리.xlsx  융종설_1팀_Trip-picker_신수동크러셔_SADTaplete_V1.pptx
관리산출물/프로젝트_최종결과보고서/: 1 팀 Requirements Traceability Matrix.xlsx  1팀_Requirements_Traceability_Matrix.xlsx  1팀_TEST_Results.xlsx  1팀_UML.mdj  1팀_수행계획서.hwp  1팀_최종결과보고서.pptx  (+6 more)
최종산출물/: 1팀_PMP.xlsx  1팀_Requirements_Traceability_Matrix.xlsx
회의록/: 2019_10_15.md
(+96 files in other folders)
